# BenchmarkingOfflinePoc

./: BenchmarkingOfflinePoc.sln
BenchmarkingOfflinePoc/: .gitignore  BenchmarkingOfflinePoc.csproj  Program.cs  Startup.cs  appsettings.Development.json  package-lock.json  package.json  webpack.config.js
BenchmarkingOfflinePoc/ClientApp/: boot-client.tsx  routes.tsx  src-sw.js
BenchmarkingOfflinePoc/ClientApp/actions/: CaseActions.tsx  SurveyActions.tsx  TemplateActions.tsx  actionTypes.ts
BenchmarkingOfflinePoc/ClientApp/components/: CaseList.tsx  CaseUpload.tsx  Channels.tsx  CopyModal.tsx  Counter.tsx  Header.tsx  Home.tsx  Question.tsx  ViewChannel.tsx
BenchmarkingOfflinePoc/ClientApp/definitions/: definitions.ts  models.ts  stateDefinitions.ts
BenchmarkingOfflinePoc/ClientApp/reducers/: CaseReducer.tsx  SurveyReducer.tsx  TemplateReducer.tsx  reducer.ts
BenchmarkingOfflinePoc/ClientApp/store/: Store.tsx
BenchmarkingOfflinePoc/ClientApp/styles/: Counter.css
BenchmarkingOfflinePoc/ClientApp/util/: polyfills.d.ts  polyfills.js
BenchmarkingOfflinePoc/Controllers/: CaseController.cs  HomeController.cs  SampleDataController.cs  SurveyMetricController.cs  SurveyTemplateController.cs
BenchmarkingOfflinePoc/Middleware/: ExceptionMiddleware.cs
BenchmarkingOfflinePoc/Migrations/: Script0001 - Create Case table and data.sql  Script0002 - Create Metric tables.sql  Script0003 - Template creation.sql  Script0004 - Additional Template.sql
BenchmarkingOfflinePoc/Migrations/Manual/: Script0001 - Init db.sql
BenchmarkingOfflinePoc/Models/API/Exceptions/: ApiException.cs  ApiExceptionResponse.cs
BenchmarkingOfflinePoc/Models/Database/: Case.cs  Function.cs  MetricType.cs  OfflinePocDbEntities.cs  Question.cs  SchemaVersions.cs  SurveyMetric.cs  SurveyMetricMetadata.cs  SurveyTemplate.cs  SystemMetric.cs  Tab.cs
BenchmarkingOfflinePoc/Services/: CaseService.cs  OfflinePocDb.cs  SurveyTemplateService.cs
BenchmarkingOfflinePoc/Views/: _ViewImports.cshtml
BenchmarkingOfflinePoc/Views/Home/: Index.cshtml
BenchmarkingOfflinePoc/Views/Offline/: Index.cshtml
BenchmarkingOfflinePoc/Views/Shared/: _Layout.cshtml
BenchmarkingOfflinePoc/wwwroot/: manifest.json  sw.js
